is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Sales.WEB
build_property.RootNamespace = Sales.WEB
build_property.ProjectDir = C:\Repo\Sales\Sales.WEB\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repo\Sales\Sales.WEB
build_property._RazorSourceGeneratorDebug = 

[C:/Repo/Sales/Sales.WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Auth/RecoverPassword.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aFxSZWNvdmVyUGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Auth/ChangePassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxDaGFuZ2VQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Auth/ConfirmEmail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxDb25maXJtRW1haWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Auth/EditUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxFZGl0VXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Auth/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Auth/ResendConfirmationEmailToken.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZXNlbmRDb25maXJtYXRpb25FbWFpbFRva2VuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Auth/ResetPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZXNldFBhc3N3b3JkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Auth/UserIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxVc2VySW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Categories/CategoriesIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yaWVzSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Categories/CategoryCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yeUNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Categories/CategoryEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yeUVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Categories/CategoryForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yeUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Cities/CityCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0aWVzXENpdHlDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Cities/CityEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0aWVzXENpdHlFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Cities/CityForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0aWVzXENpdHlGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Countries/CountriesIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cmllc0luZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Countries/CountryCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Countries/CountryDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Countries/CountryEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Countries/CountryForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Orders/ModifyTemporalOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXE1vZGlmeVRlbXBvcmFsT3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Orders/OrderConfirmed.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXE9yZGVyQ29uZmlybWVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Orders/OrderDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXE9yZGVyRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Orders/OrdersIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXE9yZGVyc0luZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Orders/ShowCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXFNob3dDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Products/ProductCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Products/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Products/ProductEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Products/ProductForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/Products/ProductsIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHNJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/States/StateCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVzXFN0YXRlQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/States/StateDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVzXFN0YXRlRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/States/StateEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVzXFN0YXRlRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Pages/States/StateForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVzXFN0YXRlRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Shared/AuthLinks.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhMaW5rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Shared/CarouselView.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcm91c2VsVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Shared/GenericList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdlbmVyaWNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Shared/InputImg.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXElucHV0SW1nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Shared/Loading.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Shared/MultipleSelector.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE11bHRpcGxlU2VsZWN0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Shared/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhZ2luYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/Sales/Sales.WEB/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ho7z03a5kj

[C:/Repo/Sales/Sales.WEB/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-028fv2dg6x
